<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinecraftBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_mapDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\minecraft-server\</Value>
    </Setting>
    <Setting Name="_backupDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\backup\minecraft-server</Value>
    </Setting>
    <Setting Name="_mapNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;S4Hermit-test&lt;/string&gt;
  &lt;string&gt;S4Hermit&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="_logFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\backup\minecraft-server\MinecraftBackup.log</Value>
    </Setting>
    <Setting Name="_7zipExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\7-Zip\7z.exe</Value>
    </Setting>
    <Setting Name="_rconHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="_rconPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">P@$$w0rd</Value>
    </Setting>
    <Setting Name="_rconEXE" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\mcrcon.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>